AIO_runtime_auth=c5f3c322-4c96-4fc1-9026-e4347ef1b21b:LRpY0uNooF2K17fF2syCYD5yf7y4Bc770QfNK5Fn5G50u113E5Q8P0wGfL88dO0q
AIO_runtime_namespace=1287541-920azurerodent-rohan
AIO_runtime_apihost=https://adobeioruntime.net
SERVICE_API_KEY=
VIARE_PRODUCT_API=https://dusk.viare.io/global/api/Products.asmx?WSDL
VIARE_USERNAME=duskAPI
VIARE_PASSWORD=duskAPI123
